# my_first_azure

./: .gitignore
.github/workflows/: azure-dev.yml
backend/MyFirstAzure.ApiApp/: MyFirstAzure.ApiApp.csproj  MyFirstAzure.ApiApp.http  Program.cs
backend/MyFirstAzure.ApiApp/Properties/: launchSettings.json
frontend/: MyFirstAzure.sln
frontend/MyFirstAzure.WebApp/: MyFirstAzure.WebApp.csproj  Program.cs
frontend/MyFirstAzure.WebApp/Clients/: ApiAppClient.cs
frontend/MyFirstAzure.WebApp/Components/: App.razor  _Imports.razor
frontend/MyFirstAzure.WebApp/Components/Layout/: NavMenu.razor
frontend/MyFirstAzure.WebApp/Components/Pages/: Home.razor  Weather.razor
frontend/MyFirstAzure.WebApp/Components/UI/: YouTubeSummariserComponent.razor
frontend/MyFirstAzure.WebApp/Properties/: launchSettings.json
my_first_aspire/: azure.yaml  my_first_aspire.sln
my_first_aspire/my_first_aspire.AppHost/: Program.cs  appsettings.Development.json  appsettings.json  my_first_aspire.AppHost.csproj
my_first_aspire/my_first_aspire.AppHost/Properties/: launchSettings.json
my_first_aspire/my_first_aspire.ServiceDefaults/: Extensions.cs
