<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>6b1e69e9-8355-40eb-8bf1-b4efd7a4fe2f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\frontend\MyFirstAzure.WebApp\MyFirstAzure.WebApp.csproj" />
    <ProjectReference Include="..\..\backend\MyFirstAzure.ApiApp\MyFirstAzure.ApiApp.csproj" />
  </ItemGroup>

</Project>
